spring.jackson.default-property-inclusion=non_null

spring.h2.console.enabled=true

#data source properties
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:spring_boot_ora;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
#spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop


#JWT
jwt.header=Authorization
jwt.expires_in=600
jwt.secret=oraChallenge
#web server
server.port=9191
#server.contextPath=/api

app.name=oraChallengeApp
app.user_cookie=c_user

